<html>
	<head>
		<title>Visualizing Convolution</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
		<script src="./simplex.js"></script>
		<script src="./numbers.js"></script>
		<script src="./d3.min.js"></script>
		<script src="./jquery.min.js"></script>

		<style>
			body {
				font-family:'Raleway';
				background:#333;
			}
			.main {
				width:90%;
				margin:2em auto;
				/*background:white;*/
			}
			.title {
				font-size:2em;
				text-align:center;
				text-transform: uppercase;
				color:white;
			}

			.svgholder {
				width:100%;
				overflow:scroll;
				/*border:1px solid black;*/
			}
			svg {
			}
			.weightval {
				width:3em;
			}

			.panel {
				margin-right:0.5em;
				margin-bottom:0.5em;
				background:white;
				border-radius:4px;
			}
			.panelheader {
				width:100%;
				background:#e3e3e3;
				border-radius:4px;
			}
			.panelheader h2 {
				font-size:1.2em;
				margin:0;
				padding:0.4em 0.7em;
			}

			.ui {
				display:flex;
				flex-direction:row;
				width:100%;
			}
			.leftside {
				flex-grow:1;
				max-width:70%;
			}
			.rightside {
				flex-grow:1;
				display:flex;
				flex-direction: column;
			}
			.rightside .panel {
				flex-grow:1;
			}
			.rightside .convolve.convolve, .rightside .current.current {
				flex-grow:0;
			}
			.convolve h3 {
				margin:0;
				text-align:center;
				padding:0.5em;
				background:#e3e3e3;
				border-radius:3px;
				transition: background 0.1s, color 0.1s;
			}
			.convolve h3:hover {
				background:#88F;
				color:white;
				cursor:pointer;
			}

			.current {
			}
			.window {
				width:100%;
				display:flex;
				flex-direction:row;
			}
			.window input {
				margin:0.2em;
				border:2px solid #e3e3e3;
				text-align:center;
				flex-grow:1;
				font-size:16pt;
				max-width:5em;

			}
		</style>
	</head>

	<body>
		<section class="main">
			<h1 class="title">Visualizing Convolution</h1>

			<div class="ui">
				<div class="leftside">
					<div class="panel">
						<div class="panelheader">
							<h2>Signal Graph</h2>
						</div>
						<div class="svgholder">
							<svg id="svg" width="2400" height="500"></svg>
						</div>
					</div>
				</div>

				<div class="rightside">
					<div class="panel">
						<div class="panelheader">
							<h2>Select Dataset</h2>
						</div>
						Window size: <input type="text" id="numWeights"/> <button id="gobutton">Go</button>
						<div id="weights"></div>
						<button id="convolution">Apply Convolution</button>
					</div>
					<div class="panel">
						<div class="panelheader">
							<h2>Common Windows</h2>
						</div>
						asdkljfa
					</div>
					<div class="panel current">
						<div class="panelheader">
							<h2>Current Window</h2>
						</div>
						<div class="window">
							<input type="text" value="0.33" class="window-val1" />
							<input type="text" value="0.34" class="window-val2" />
							<input type="text" value="0.33" class="window-val3" />
						</div>
					</div>
					<div class="panel convolve">
						<h3>Convolve!</h3>
					</div>

				</div>
			</div>
		</section>
		
		<script>
		// visual constants for graph construction
		const dims = {
		    width: 2400,
		    height: 500
		}
		const margins = {
		    left: 10,
		    right: 10,
		    top: 10,
		    bottom: 20
		}
		// create d3 objects for graph construction
		const xRange = [margins.left, dims.width - margins.right];
		const yRange = [dims.height - margins.top, margins.bottom];

		let xScale = d3.scaleLinear()
		    .domain([0, 300])
		    .range(xRange);
		let yScale = d3.scaleLinear()
		    .domain([0, 40])
		    .range(yRange);
		let getX = (i) => xScale(i)+margins.left;
		let getY = (d) => yScale(d)-margins.bottom;

		let mySvg = d3.select('#svg');


		// SET UP AXIS
		var xAxis = d3.axisBottom(xScale);

		mySvg.append("g")
			.attr('transform',`translate(0, ${dims.height-margins.bottom})`)
			.call(xAxis);

		function update() {
			// DATA JOIN
			let points = mySvg.selectAll("circle")
	        .data(numbers);

	        // UPDATE
	        points.classed('update',true)
		    .attr('cy', (d, i) => getY(d))
		    .attr('cx', (d, i) => getX(i))
			
		    // ENTER + UPDATE
		    points.enter().append("circle")
		    .attr('cy', (d, i) => getY(d))
	        .attr('cx', (d, i) => getX(i))
	        .attr('r', (d) => 3)
		    .attr('fill','black');

	        // EXIT
			points.exit().remove();
		}
		update();



		$(".convolve").click(function() {
			let val1 = parseFloat($(".window-val1").val());
			let val2 = parseFloat($(".window-val2").val());
			let val3 = parseFloat($(".window-val3").val());

			let weights = [val1, val2, val3];
			console.log(weights);

			let numbers2 = [];
			for(let i=0; i<numbers.length-weights.length; i++) {
				let newval = 0;
				for(let j=0; j<weights.length; j++) {
					// console.log(weights[j], numbers[i+j])
					newval += weights[j]*numbers[i+j];
				}
				// console.log(newval);
				numbers2.push(newval);
			}
			numbers = numbers2;
			update();
		});
		</script>
		<script>
			function makeNumbers() {
				let simplex = new SimplexNoise();

				for(var i=0; i<300; i++) {
					console.log((simplex.noise2D(0, 0.1*i)+1)*10);
				}
			}

		</script>
	</body>
</html>